# EventStore.PoC

./: Dockerfile  EventStore.sln  EventStorePoC.sln  README.md  docker-compose.yml
EventStore.API/: EventStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventStore.API.MassTransit/: EventStore.API.MassTransit.csproj  Program.cs  Startup.cs
EventStore.API.MassTransit/Consumer/: AddContentConsumer.cs
EventStore.API.MassTransit/Controllers/: ContentController.cs
EventStore.API.MassTransit/Properties/: launchSettings.json
EventStore.API.Test.Integration/: EventStore.API.Test.Integration.csproj  SetupFixture.cs  Test.cs  TestCaseOrderer.cs  appsettings.Development.json
EventStore.API.Test.Integration/Comparer/: OrderEqualityComparer.cs
EventStore.API/Aggregate/: CustomerAggregate.cs  OrderAggregate.cs  ProductAggregate.cs
EventStore.API/Aggregate/Base/: BaseAggregate.cs
EventStore.API/Aggregate/Product/: ProductAggregate.cs
EventStore.API/Commands/: AddContentCommand.cs  DeleteContentCommand.cs  PlayContentCommand.cs
EventStore.API/Commands/Content/: AddContentCommand.cs  DeleteContentCommand.cs
EventStore.API/Commands/Content/Handler/: AddContentCommandHandler.cs  DeleteContentCommandHandler.cs
EventStore.API/Commands/Customer/: AddCustomerCommand.cs  DeleteCustomerCommand.cs
EventStore.API/Commands/Customer/Handler/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs
EventStore.API/Commands/Handler/: PlayContentCommandHandler.cs
EventStore.API/Commands/Handlers/: AddContentCommandHandler.cs  DeleteContentCommandHandler.cs  PlayContentCommandHandler.cs
EventStore.API/Commands/Order/: AddOrderCommand.cs
EventStore.API/Commands/Order/Handler/: AddOrderCommandHandler.cs
EventStore.API/Commands/Play/: PlayContentCommand.cs
EventStore.API/Commands/Play/Handler/: PlayContentCommandHandler.cs
EventStore.API/Commands/Product/: AddProductCommand.cs  DeleteProductCommand.cs
EventStore.API/Commands/Product/Handler/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs
EventStore.API/Commands/User/: AddUserCommand.cs  DeleteUserCommand.cs
EventStore.API/Commands/User/Handler/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs
EventStore.API/Controllers/: AuthController.cs  ContentController.cs  CustomerController.cs  OrderController.cs  PlayController.cs  ProductController.cs  UserController.cs
EventStore.API/Model/: ApiException.cs
EventStore.API/Model/Response/: BaseHttpServiceResponse.cs
EventStore.API/Model/Response/Dto/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
EventStore.API/Model/Validation/: AddCustomerValidator.cs  AddOrderValidator.cs  AddProductValidator.cs  CustomerDetailQueryValidator.cs  CustomerOrderDetailQueryValidator.cs  DeleteCustomerValidator.cs  DeleteProductValidator.cs  OrderDetailQueryValidator.cs  ProductDetailQueryValidator.cs
EventStore.API/Properties/: launchSettings.json
EventStore.API/Queries/: ContentDetailQuery.cs
EventStore.API/Queries/Content/: ContentDetailQuery.cs
EventStore.API/Queries/Content/Handler/: ContentDetailQueryHandler.cs
EventStore.API/Queries/Customer/: CustomerDetailQuery.cs  CustomerOrderDetailQuery.cs
EventStore.API/Queries/Customer/Handler/: CustomerDetailQueryHandler.cs  CustomerOrderDetailQueryHandler.cs
EventStore.API/Queries/Handlers/: ContentDetailQueryHandler.cs
EventStore.API/Queries/Order/: OrderDetailQuery.cs
EventStore.API/Queries/Order/Handler/: OrderDetailQueryHandler.cs
EventStore.API/Queries/Product/: ProductDetailQuery.cs
EventStore.API/Queries/Product/Handler/: ProductDetailQueryHandler.cs
EventStore.API/Queries/User/: UserDetailQuery.cs
EventStore.API/Queries/User/Handler/: UserDetailQueryHandler.cs
EventStore.Domain/Entity/: Content.cs  Customer.cs  Order.cs  Product.cs  (+2 more)
EventStore.MassTransit/: EventStore.MassTransit.csproj  Program.cs  ServiceInitialization.cs
EventStore.MassTransit/Consumer/: AddContentConsumer.cs
EventStore.PoC.API/: EventStore.API.csproj
EventStore.PoC.Store/: EventStore.PoC.Store.csproj  EventStore.Store.csproj
EventStore.PoC.Store/Attributes/: CollectionName.cs
EventStore.PoC.Store/DocumentStore/Impl/Mongo/: MongoCollection.cs  MongoStore.cs
EventStore.PoC.Store/DocumentStore/Infrastructure/: IDocumentCollection.cs  IDocumentStore.cs
EventStore.PoC.Store/EventStore/Impl/MartenDb/: GuidOrStringType.cs  MartenEventCollection.cs  MartenEventStore.cs
EventStore.PoC.Store/EventStore/Infrastructure/: IEventCollection.cs  IEventStore.cs
EventStore.PoC.StreamListener/: ContentAggregation.cs  EventStore.PoC.StreamListener.csproj  EventStore.StreamListener.csproj  Program.cs  appsettings.json
EventStore.Store/: EventStore.Store.csproj
EventStore.Store/Attributes/: CollectionName.cs
EventStore.Store/DocumentStore/Impl/Mongo/: MongoCollection.cs  MongoStore.cs
EventStore.Store/DocumentStore/Infrastructure/: IDocumentCollection.cs  IDocumentStore.cs
EventStore.Store/EventStore/Impl/MartenDb/: GuidOrStringType.cs  MartenEventCollection.cs  MartenEventStore.cs  SessionFactory.cs
EventStore.Store/EventStore/Infrastructure/: IEventCollection.cs  IEventProjection.cs  IEventStore.cs
EventStore.StreamListener/: App.cs  Content.cs  ContentAggregation.cs  EventStore.StreamListener.csproj  Program.cs  ProjectionRunner.cs  appsettings.json
EventStore.StreamListener/Projection/: ContentProjection.cs  PlayedContentProjection.cs  UserProjection.cs
EventStore.StreamListener/Projection/Marten/: BaseMartenProjection.cs  ContentProjection.cs  CustomerProjection.cs  IMartenProjection.cs  OrderProjection.cs  PlayedContentProjection.cs  ProductProjection.cs  UserProjection.cs
EventStore.StreamListener/Projection/Marten/Infrastructure/: BaseMartenProjection.cs  IMartenProjection.cs
EventStorePoC/: EventStore.PoC.API.csproj  Program.cs  Startup.cs
EventStorePoC/Commands/: AddContentCommand.cs
EventStorePoC/Commands/Handlers/: AddContentCommandHandler.cs  PlayContentCommandHandler.cs
EventStorePoC/Controllers/: ContentController.cs  PlayController.cs
(+41 files in other folders)
